<!-- 
    @Author: JJYDXFS
    @Date: 11 July 2021
    @refer: https://blog.csdn.net/qq_38387487/article/details/78854036
 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ search_exp }}</title>
    <script src="static/js/jquery.min.js"></script>
    <style type="text/css">

        .layout{
            width:75%;
            margin:0 auto;
        }

        .search input{
            width: 86%;
            height: 30px;
            border-width: 2.5px;
            border-color: darkgrey;
            border-radius: 5%;
            font-size: 18px;
        }

        .logo{
            /* margin-left: 1%; */
            width: 12.5%; 
            float: left;
        }

        .button {
            margin-top: 1%;
            height: 35px;
            width: 12%;
            background-color: #3c72b8;
            border: none;
            border-radius: 5%;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            cursor: pointer;
        }

        .top{
            margin-top: 2%;
        }

        .amount{
            margin-top: 2%;
            margin-bottom: 2%;
            font-size: 16px;
            color: rgb(184, 184, 184);
        }

        a:link{ /* 指正常的未被访问过的链接*/
            text-decoration:none;
            color:#2a38b5;
        }  
        a:visited{ /*指已经访问过的链接*/
            text-decoration:none;
            color:#2a38b5; 
        }
        a:hover{ /*指鼠标在链接上*/
            text-decoration:underline;
            color:#3a70ae;
        }
        a:active{ /* 指正在点的链接*/ 
            text-decoration:underline;
            color:#e71f1f;
        }
        
        .page-button{
            margin: 1%;
        }

        .result-item a{
            font-size: 24px;
        }
        
        .content{
            font-size: 16px;
            margin-bottom: 0%;
        }

        .tfidf{
            margin-top: 1%;
            padding-bottom: 2%;
            font-size: 14px;
            color: rgb(184, 184, 184);
        }
    </style>
</head>
<body>
    <div class="layout top">
        <div>
            <div> <!-- 搜索框 -->
                <div>
                    <a href="http://localhost:5000/">
                        <img src="/static/img/logo.png" class="logo"/>
                    </a>
                </div>
                <div class="search layout">
                    <input type="text" name="search" id="search" value='{{ search_exp }}'>
                    <button class="button" onclick="Search()">沸腾一下</button>
                </div>
            </div>
            <div class="layout amount"> <!-- 搜索结果数 -->
                为您找到相关新闻 {{ amount }} 条
            </div>
        </div>  
        <div id="result_container" class="layout">  
            
        </div>  
        <br/>  
        <div id="page" class="layout">
        </div>  
    </div>
    <script>
        var ip="localhost";
        var pageData=[];
        
        // 获取后台搜索结果
        {% if amount != 0 %}

        {% for result in result_data %}
            var data = '<div class="result-item">' +
                '<a href={{ result[1] }} target="_blank" class="result"> {{ result[0] }} </a>' +
                '<p class="content"> {{ result[2] }}... </p>' +
                '<p class="tfidf"> 相关度：{{ result[3] }} </p>'
                '</div>';
            pageData.push(data);
        {% endfor %}
        {% endif %}

        $('#search').on('keypress',function(event){
        // 搜索框回车跳转到搜索结果页
            if(event.keyCode == 13)      
            {  
                var url = "http://"+ip+":5000/search="+$('#search').val()
                window.location.href=url;
            }  
        });

        function Search(event){
            // 搜索按钮跳转到搜索结果页
            let keyword = $('#search').val();
            
            if (keyword == ""){
                window.location.href=window.location.href;
            }
            else{
                let url = "http://"+ip+":5000/search="+keyword;
                window.location.href=url;
            }
        }

        $(function(){  // 翻页功能
            var Count = pageData.length; //记录条数  
            var PageSize=10; //设置每页示数目  
            var PageCount=Math.ceil(Count/PageSize); //计算总页数  
            var currentPage =1; //当前页，默认为1  

            //分页按钮  
            for(var i=1;i<=PageCount;i++){  
                var pageN='<a href="#" class="page-button" selectPage="'+i+'" > '+i+' </a>';  
                $('#page').append(pageN);  
            }

            //显示默认页（第一页）  
            for(i=(currentPage-1)*PageSize;i<PageSize*currentPage;i++){    
                $('#result_container').append(pageData[i]);  
            }
            $("#page a:first").attr('style','color:#e71f1f'); // 第一个页码变色
            
            //显示选择页的内容
            $('.page-button').click(function(){

                $('.page-button').each(function(){ // 其他页码不变
                    $(this).attr('style','color:#2a38b5');
                });

                $(this).attr('style','color:#e71f1f'); // 当前页码变色
                
                var selectPage=$(this).attr('selectPage'); 

                $('#result_container').html('');  
                    for(i=(selectPage-1)*PageSize;i<PageSize*selectPage;i++){  
                        $('#result_container').append(pageData[i]);  
                    }  
            });
        });
    </script>  
</body>
</html>